{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es2017", "dom"],
    "baseUrl": "./src",
    "paths": {
      "@model/*": ["models/*"],
      "@enum/*": ["enums/*"],
      "@interface/*": ["interfaces/*"]
    },
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node"
  },
  "include": ["src"]
}
